ALPACA_API_KEY='PK3K1D7N83KA3BPGCLE1'
ALPACA_SECRET_KEY='kE5USd5inD2padWWUg9iHPFDbgzJovuJ3ldr47U9'
QUANDL_API_KEY='YA4KnPAgb7_ouvkkyxKs' 
mapbox='pk.eyJ1IjoiNDRuYXNoIiwiYSI6ImNrbnFvMjY1dDBjMGQydnFvNjNtZ2p2am8ifQ.G61N5C3tvokOBxfamQCC4g'
bea_data_api='651FC7E9-5112-45A9-9C82-80A2072BF050'
news_api = '824ea81cd31e42098b2b309b197557a4'